language: node_js
node_js:
  - v6
  - v5
  - v4
branches:
  only:
  - master
script:
  - npm link
  - mkdir test-generator && cd test-generator
  - yo uamithril-web-starter
after_script:
  - npm install && npm test